buildscript {
    ext {
        compose_version = '1.3.0-alpha03'
        ktorVersion = '2.1.0'
    }
    repositories {
        maven { url 'https://developer.huawei.com/repo/' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath 'com.huawei.agconnect:agcp:1.7.0.300'
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
