buildscript {
    ext {
        compose_version = '1.2.0-rc02'
    }
    repositories {
        maven { url 'https://developer.huawei.com/repo/' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath 'com.huawei.agconnect:agcp:1.7.0.300'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
