plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.huawei.agconnect'
    id 'com.google.gms.google-services'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def GOOGLE_MAPS_API_KEY = properties.getProperty('GOOGLE_MAPS_API_KEY')
def HMS_APP_ID = properties.getProperty('HMS_APP_ID')

android {
    compileSdk 33

    defaultConfig {
        manifestPlaceholders.put('GOOGLE_MAPS_API_KEY', GOOGLE_MAPS_API_KEY)
        manifestPlaceholders.put('HMS_APP_ID', HMS_APP_ID)

        applicationId "com.ailaai.app"
        minSdk 26
        targetSdk 33
        versionCode 6
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0"
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def choicesdk_version = '0.3.0'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.0-beta01'
    implementation 'androidx.appcompat:appcompat-resources:1.6.0-beta01'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha16'
    implementation 'androidx.compose.material3:material3-window-size-class:1.0.0-alpha16'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    runtimeOnly "androidx.compose.runtime:runtime-rxjava3:$compose_version"
    implementation 'androidx.navigation:navigation-compose:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.0-beta01'
    implementation "at.bluesource.choicesdk:choicesdk-location:$choicesdk_version"
    implementation "at.bluesource.choicesdk:choicesdk-maps:$choicesdk_version"
    implementation "at.bluesource.choicesdk:choicesdk-messaging:$choicesdk_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.3"
    implementation 'androidx.fragment:fragment-ktx:1.5.2'
    implementation 'androidx.compose.ui:ui-viewbinding:1.2.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'io.coil-kt:coil-compose:2.1.0'
    implementation 'com.google.accompanist:accompanist-permissions:0.25.0'
    implementation "io.ktor:ktor-client-core-jvm:$ktorVersion"
    implementation "io.ktor:ktor-client-okhttp-jvm:$ktorVersion"
    implementation "io.ktor:ktor-client-content-negotiation:$ktorVersion"
    implementation "io.ktor:ktor-serialization-gson:$ktorVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.huawei.hms:base:6.2.0.300'
    implementation platform('com.google.firebase:firebase-bom:30.3.2')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}
